<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<meta charset="utf-8"/>
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 40px;
        }

        form {
          max-width: 400px;
        }

        label {
          display: block;
          margin-top: 15px;
          font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          box-sizing: border-box;
        }

        button {
          margin-top: 20px;
          padding: 10px 15px;
          background-color: #007BFF;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
          border-radius: 4px;
        }
    </style>
</head>
<body>
<h2>Новый товар</h2>
    <form th:action="@{/admin/items}" method="POST" enctype="multipart/form-data">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required>
        <label for="description">Описание:</label>
        <textarea id="description" name="description" required></textarea>
        <label for="image">Изображение товара:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <label for="price">Цена:</label>
        <input type="number" min="0.01" step="0.01" id="price" name="price" required="required"/>
        <br>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>